******************************
Main
******************************

package com.rajeshpatkar;

public class LearningInheritance {
  public static void main(String[] args) {
        C1 obj1 = new C1();
        obj1.a = 1;
        obj1.b = 2;
        obj1.m1();
        obj1.m2();     
        System.out.println("a =  "+ obj1.a);
        System.out.println("b = "+obj1.b);
  }
}

******************************
C1
******************************
package com.rajeshpatkar;

public class C1 {
    public int a;
   public  int b;
    public void m1(){
        System.out.println("This is m1 of C1");
    }
    public void m2(){
        System.out.println("This is m2 of C1");
    }
}