******************************
Main
******************************

package learninginheritance;
import p1.C1;
import p1.C2;

public class LearningInheritance {
  public static void main(String[] args) {
        C1 obj1 = new C1();
        obj1.a = 1;
        obj1.b = 2;
        obj1.m1();
        obj1.m2();     
        System.out.println("a =  "+ obj1.a);
        System.out.println("b = "+obj1.b);
        C2 obj2 = new C2();
        obj2.a = 10;
        obj2.b = 20;
        obj2.c = 30;
        obj2.d = 40;
        obj2.m1();
        obj2.m2();
        obj2.m3();
        obj2.m4();
        System.out.println("a =  "+ obj2.a);
        System.out.println("b =  "+ obj2.b);
        System.out.println("c =  "+ obj2.c);
        System.out.println("d =  "+ obj2.d);
  }
}


******************************
C1
******************************


package p1;
public class C1 {
    public int a;
   public  int b;
    public void m1(){
        System.out.println("I am m1 of C1");
    }
    public void m2(){
        System.out.println("I am m2 of C1");
    }
}


******************************
C2
******************************

package p1;
public class C2  extends C1{
    public int c;
    public int d;
    public void m3( ){
        System.out.println("I am m3 of C2");
    }
    public void m4(){
        System.out.println("I am m4 of C2");
    }
}