******************************
Main
******************************

package learninginheritance;

import p1.C1;
import p1.C2;

public class LearningInheritance {

    public static void main(String[] args) {
        C1 obj1 = new C1();
        obj1.m1(1, 2);
        obj1.m2();
        C2 obj2 = new C2();
        obj2.m3(10, 20, 30, 40);
        obj2.m4();
        obj2.m2();
        obj2.m1(33, 44);
        obj2.m2();
        obj2.m4();
    }
}


******************************
C1
******************************

package p1;

public class C1 {

    public int a;
    public int b;

    public void m1(int a, int b) {
        this.a = a;
        this.b = b;
    }

    public void m2() {
        System.out.println("a = " + a);
        System.out.println("b = " + b);
    }
}


******************************
C2
******************************

package p1;

public class C2 extends C1 {

    public int c;
    public int d;

    public void m3(int a, int b, int c, int d) {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }

    public void m4() {
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        System.out.println("d = " + d);
    }
}