------------------------------
Servlet S1
------------------------------

package com.rajeshpatkar;

import java.io.*;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class S1 extends HttpServlet {

    String str1 = " ";
    ServletConfig sc;
    BufferedReader fis;

    @Override
    public void init(ServletConfig sc) {
        this.sc = sc;
        String filename = sc.getInitParameter("filename");
        try {
            fis = new BufferedReader(new FileReader(filename));
            String str = fis.readLine();
            while (str != null) {
                this.str1 += str;
                str = fis.readLine();
            }
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    @Override
    public void service(HttpServletRequest request,
            HttpServletResponse response)
            throws ServletException,
            IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            String color = sc.getInitParameter("color");
            String bgcolor = sc.getInitParameter("bgcolor");
            String li_color = sc.getInitParameter("li_color");
            String li_bgcolor = sc.getInitParameter("li_bgcolor");
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Welcome Servlet</title>");
            out.println(
                    "<style> "
                    + "dt { "
                    + "color: red;"
                    + "}"
                    + "dd { "
                    + "color: dodgerblue;"
                    + "}"
                    + "li { "
                    + " background-color: " + li_bgcolor + ";"
                    + " color: " + li_color + ";"
                    + "}"
                    + "h1,h2 { "
                    + " color:" + color + ";"
                    + " background-color:" + bgcolor + ";"
                    + "}"
                    + "</style>"
            );
            out.println("</head>");
            out.println("<body>");
            out.println(str1);
            out.println("<body>");
            out.println("</html>");
        }
    }

    @Override
    public void destroy() {
        try {
            fis.close();
        } catch (IOException e) {
            System.out.println(e);
        }
    }
}


-------------------------------
web.xml
-------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>D1</servlet-name>
        <servlet-class>com.rajeshpatkar.S1</servlet-class>
        <init-param>
            <param-name>filename</param-name>
            <param-value>C:\Users\RPISE PC 11\Documents\NetBeansProjects\Web\src\java\com\rajeshpatkar\one</param-value>
        </init-param>
        <init-param>
            <param-name>color</param-name>
            <param-value>black</param-value>
        </init-param>
        <init-param>
            <param-name>bgcolor</param-name>
            <param-value>white</param-value>
        </init-param>
        <init-param>
            <param-name>li_bgcolor</param-name>
            <param-value>white</param-value>
        </init-param>
        <init-param>
            <param-name>li_color</param-name>
            <param-value>black</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>D2</servlet-name>
        <servlet-class>com.rajeshpatkar.S1</servlet-class>
        <init-param>
            <param-name>filename</param-name>
            <param-value>C:\Users\RPISE PC 11\Documents\NetBeansProjects\Web\src\java\com\rajeshpatkar\two</param-value>
        </init-param>
        <init-param>
            <param-name>color</param-name>
            <param-value>white</param-value>
        </init-param>
        <init-param>
            <param-name>bgcolor</param-name>
            <param-value>black</param-value>
        </init-param>
        <init-param>
            <param-name>li_bgcolor</param-name>
            <param-value>#f3ffff</param-value>
        </init-param>
        <init-param>
            <param-name>li_color</param-name>
            <param-value>goldenrod</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>D1</servlet-name>
        <url-pattern>/K1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>D2</servlet-name>
        <url-pattern>/K2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>



-------------------------
 one
-------------------------

<h1>Welcome to Rajesh Patkar Institute Of Software Engineering pvt. ltd.</h1>
        <h2> Courses Offered </h2>
        <ol>
            <li> C C++ DataStructures </li>
            <li> Java Technology </li>
            <li> C# ASP.Net </li>
            <li> Php Database </li>
            <li> JavaScript- HTML5 </li>
            <li> Java Frameworks </li>
            <li> Scala Technology </li>
            <li> Cloud Technologies </li>
            <li> Android Development </li>
        </ol>



-----------------
two
-----------------
<h1>Welcome to Rajesh Patkar Institute Of Software Engineering pvt. ltd.</h1>

    <h2>Learning Strategy </h2>
    <ul>
        <li>
            <dl>
                <dt>Live Lectures<dt>
                    <dd>
                        <ul>
                            <li>I  need around 16 to 20 live lectures to cover the syllabus. </li>
                            <li>Important Practical elements are part of the lecture and every 
                                  student is allowed to work at his own speed.
                            </li>
                            <li>The teaching time required in every batch is roughly the same, 
                                   However, the actual time required to complete the batch depends 
                                   on the students.
                            </li>
                        </ul>
                    </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Video Homework </dt>
                <dd>
                    <ul>
                        <li>Several videos to be viewed by students as homework, 
                                  will be posted in the JavaHub from time to time. 
                        </li>
                        <li>Live lectures will give priority to Design discussions, 
                                  practicals and visualization of critical concepts.
                        </li>
                        <li>Video lectures are for informative topics , revision and routine learning.
                        </li>
                    </ul>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Code  Book </dt>
                <dd contenteditable="true">
                    <ul>
                        <li>CodeBook is in beta and is constantly upgrading. 
                        </li>
                        <li>This Book will consist several Programs and Notes.
                                CodeBook will be used in Live Lectures as well as reference for homework.
                        </li>
                        <li>The labs section in the CodeBook will suggest additional enhancements to the existing programs.
                        </li>
                    </ul>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>Forums </dt>
                <dd>Students can use the forum for  discussions, difficulties and demonstration of their programs. 
                </dd>
            </dl>
        </li>
    </ul>
    <h2>Courses</h2>
    <ol>
        <li>C C++ DataStructures </li>
        <li>Java Technology </li>
        <li>C# ASP.Net </li>
        <li>Php Database </li>
        <li>JavaScript- HTML5 </li>
        <li>Java Frameworks </li>
        <li>Scala Technology </li>
        <li>Cloud Technologies </li>
        <li>Android Development </li>
    </ol>