***************************************************
Servlet E1
***************************************************

package com.rajeshpatkar;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "E1", urlPatterns = {"/E1"})
public class E1 extends HttpServlet {
    @Override
    public void service(HttpServletRequest request, 
                        HttpServletResponse response)
                        throws ServletException, 
                        IOException 
    {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try{
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet E1</title>"); 
            out.println("</head>");
            out.println("<body>");
            out.println("<p> Entering Servlet E1 </p>");
            RequestDispatcher rd = request.getRequestDispatcher("E2");
            rd.include(request, response);
            out.println("<p> Leaving Servlet E1 </p>");
            out.println("</body>");
            out.println("</html>");
        }
        catch(Exception e){
            System.out.println("Exception in Servlet E1");
        }
        finally{
            out.close();
        }
    }
}


***************************************************
Servlet E2
***************************************************

package com.rajeshpatkar;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "E2", urlPatterns = {"/E2"})
public class E2 extends HttpServlet {
    @Override
    public void service(HttpServletRequest request, 
                        HttpServletResponse response)
                        throws ServletException, 
                        IOException 
    {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try{
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet E2</title>"); 
            out.println("</head>");
            out.println("<body>");
            out.println("<p> Entering Servlet E2 </p>");
            out.println("<p> Leaving Servlet E2 </p>");
            out.println("</body>");
            out.println("</html>");
        }
        catch(Exception e){
            System.out.println("Exception in Servlet E2");
        }
    }
}