**************************************************
Servlet E3
**************************************************

package com.rajeshpatkar;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "E3", urlPatterns = {"/E3"})
public class E3 extends HttpServlet {
    @Override
    public void service(HttpServletRequest request, 
                        HttpServletResponse response)
                        throws ServletException, 
                        IOException 
    {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try{
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet E3</title>"); 
            out.println("</head>");
            out.println("<body>");
            out.println("<p> Entering Servlet E3 </p>");
            RequestDispatcher rd = request.getRequestDispatcher("E4");
            rd.forward(request, response);
            out.println("<p> Leaving Servlet E3 </p>");
            out.println("</body>");
            out.println("</html>");
        }
        catch(Exception e){
            System.out.println("Exception in Servlet E3");
        }
        finally{
            out.close();
        }
    }
}


**************************************************
Servlet E4
**************************************************

package com.rajeshpatkar;

import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet(name = "E4", urlPatterns = {"/E4"})
public class E4 extends HttpServlet {
    @Override
    public void service(HttpServletRequest request, 
                        HttpServletResponse response)
                        throws ServletException, 
                        IOException 
    {
        response.setContentType("text/html;charset=UTF-8");
        PrintWriter out = response.getWriter();
        try{
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet E4</title>"); 
            out.println("</head>");
            out.println("<body>");
            out.println("<p> Entering Servlet E4 </p>");
            out.println("<p> Leaving Servlet E4 </p>");
            out.println("</body>");
            out.println("</html>");
        }
        catch(Exception e){
            System.out.println("Exception in Servlet E4");
        }
    }
}