******************************
Main
******************************

package com.rajeshpatkar;

public class LearningCloneable {

    public static void main(String[] args)throws Exception {

        Point p1 = new Point(1, 2);
        System.out.println(p1);
        System.out.println("creating a clone");
        Point p2 = (Point) p1.clone();
        System.out.println("clone created successfully ");
        System.out.println("printing the clone now....");
        System.out.println(p2);
        System.out.println("modifying the values of clone...");
        p2.setX(89);
        p2.setY(78);
        System.out.println("printing the original object .. ");
        System.out.println(p1);
        System.out.println("printing the cloned object .. ");
        System.out.println(p2);

    }
}



******************************
Point
******************************

package com.rajeshpatkar;

class Point implements Cloneable {
    private int x;
    private int y;

    public Point(int x, int y) {
        this.x = x;
        this.y = y;
    }

    public Point() {
    }

    public int getX() {
        return x;
    }

    public void setX(int x) {
        this.x = x;
    }

    public int getY() {
        return y;
    }

    public void setY(int y) {
        this.y = y;
    }

    @Override
    public String toString() {
        return "Point{" + "x=" + x + ", y=" + y + '}';
    }

    @Override
    protected Object clone() throws CloneNotSupportedException {
        return super.clone();
    }
}