import java.awt.BorderLayout;
import java.awt.event.*;
import javax.swing.*;

public class GUIClient {
   
    public static void main(String[] args) {

        JFrame f1 = new JFrame("RPISE");
        JButton b1 = new JButton("Send");
        f1.setSize(400, 400);
        f1.setLocation(300, 300);
        JTextArea ta = new JTextArea(10, 10);
        f1.add(ta);
        ta.setEditable(false);
        JTextField tf = new JTextField(20);
        JPanel p1 = new JPanel();
        p1.add(tf);
        p1.add(b1);
        f1.add(p1, BorderLayout.SOUTH);
        f1.setVisible(true);
        f1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);


        b1.addActionListener((e) -> {
                String str = tf.getText();
                ta.append(str + "\n");
                tf.setText("");
        });

        tf.addActionListener(b1.getActionListeners()[0]);

    }

}