package reusablity;

class C1 {

    int a;
    int b;
    
    void print()
    {
        System.out.println("a = " + this.a);
        System.out.println("b = " + this.b);
    }
    void initc1(int a, int b)
    {
        this.a = a;
        this.b = b;
    }
}

class C2 extends C1 {
    
    int c;
    int d;
    
    @Override
    void print()
    {
        System.out.println("a = " + this.a);
        System.out.println("b = " + this.b);
        System.out.println("c = " + this.c);
        System.out.println("d = " + this.d);
    }
    void initc2(int a,int b,int c, int d)
    {
        this.a = a;
        this.b = b;
        this.c = c;
        this.d = d;
    }
}

public class Reusablity {

    public static void main(String[] args) {
        C1 obj1 = new C1();
        obj1.initc1(1,2);
        obj1.print();
        C2 obj2 = new C2();
        obj2.initc2(10,20,30,40);
        obj2.print();   
 
    }

}