package reusablity;

class C1 {

    private int a;
    private int b;
    
    void print()
    {
        System.out.println("a = " + a);
        System.out.println("b = " + b);
    }
    C1(int a, int b)
    {
        this.a = a;
        this.b = b;
    }
}

class C2 extends C1 {
    
    private int c;
    private int d;
    
    @Override
    void print()
    {
        super.print();
        System.out.println("c = " + c);
        System.out.println("d = " + d);
    }
    C2(int a,int b,int c, int d)
    {
        super(a,b);
        this.c = c;
        this.d = d;
    }
}

public class Reusablity {

    public static void main(String[] args) {
        
        C1 obj1 = new C1(1,2);
        obj1.print();
        C2 obj2 = new C2(10,20,30,40);
        obj2.print();   
 
    }

}