package closure;

interface I1{
    void m1();
}

public class Closure {

    public static void main(String[] args) {
        System.out.println("Entering main");
        I1 obj = f1(1, 2);
        obj.m1();
        System.out.println("Leaving main");
    }

    static I1 f1(int a, int b) {
        System.out.println("Entering f1");
        int c = 30;
        
        class Local implements I1{

            @Override
            public void m1() {
                System.out.println("Entering m1");
                System.out.println("a = " + a);
                System.out.println("b = " + b);
                System.out.println("c = " + c);
                System.out.println("Leaving m1");
            }
        }
        
        Local l1 = new Local();
        l1.m1();
        System.out.println("Leaving f1");
        return l1;
    }

}