/*******
My2.java
********/

package p1;

class C2
{
     private static void m2()
     {
        System.out.println("m2 of C2");
        C1.m1();
    }
    static void m3()
    {
        m2();
    }
}


/**********
My1.java
************/

package p1;

class C1 {
    public static void main(String[] args)
    {
        System.out.println("Hello World");
        m1();
        //C2.m2(); // this line will give you an error
        C2.m3();
     }
     static void m1()
     {
        System.out.println("m1 of C1");
     }
}