**********************************
Main
**********************************

package com.rajeshpatkar;

import java.io.FileOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.FileInputStream;

public class LearningSerialization {

   public static void main(String[] args) throws Exception {
   
       FileOutputStream fos = new FileOutputStream("D:\\output.txt");
       ObjectOutputStream oos = new ObjectOutputStream(fos);
       C2 obj2 = new C2(99, 88);
       C1 obj1 = new C1(10, 20, obj2);
       System.out.println(obj1);
       oos.writeObject(obj1);
       System.out.println("successfully written the object in the file");
       System.out.println("attempting the deserialize the object....");
       FileInputStream fis = new FileInputStream("D:\\output.txt");
       ObjectInputStream ois = new ObjectInputStream(fis);
       C1 obj3 = (C1) ois.readObject();
       System.out.println("reading compelete .. ");
       System.out.println("printing the deserialized object");
       System.out.println(obj3);
    }
}


***********************************
C1
***********************************

package com.rajeshpatkar;

import java.io.Serializable;

public class C1 implements Serializable {

    private int a;
    private int b;
    private C2 obj2;

    public C1(int a, int b, C2 obj2) {
        this.a = a;
        this.b = b;
        this.obj2 = obj2;
    }

    public C1() {
    }

    public int getA() {
        return a;
    }

    public void setA(int a) {
        this.a = a;
    }

    public int getB() {
        return b;
    }

    public void setB(int b) {
        this.b = b;
    }

    public C2 getObj2() {
        return obj2;
    }

    public void setObj2(C2 obj2) {
        this.obj2 = obj2;
    }

    @Override
    public String toString() {
        return "C1{" + "a=" + a + ", b=" + b + ", obj2=" + obj2 + '}';
    }
}



***********************************
C2
***********************************

package com.rajeshpatkar;

import java.io.Serializable;

public class C2 implements Serializable {

    int c;
    int d;

    public C2(int c, int d) {
        this.c = c;
        this.d = d;
    }

    public C2() {
    }

    public int getC() {
        return c;
    }

    public void setC(int c) {
        this.c = c;
    }

    public int getD() {
        return d;
    }

    public void setD(int d) {
        this.d = d;
    }

    @Override
    public String toString() {
        return "C2{" + "c=" + c + ", d=" + d + '}';
    }

}