**********************************************************************
Client Code
**********************************************************************

public class LearningInterface {
  
    public static void main(String[] args) {
        Satellite s1 = new Satellite();
        client1(s1);
    }

    public static void client1(Satellite s){
        s.send("client1's message");
        System.out.println("client1 received..."+s.receive());
    }   

}


***********************************************************************
Satellite Class
***********************************************************************

public class Satellite {
    
    public void send(String s){
        System.out.println("Sending Data "+ s + " using Satellite");
    }
    
    public String receive(){
        System.out.println("Receiving Data using Satellite");
        return "satellite data received";
    }
}